# DOMAIN
DOMAIN=cbouwen.s19.be
CERTS_=/etc/ssl/certs

#log in details
ADM_USER=cbouwen
ADM_PASS=cbouwen
ADM_EMAIL=cbouwen@student.s19.be
NORMAL_USER=student
NORMAL_PASS=student
NORMAL_EMAIL=cedric.bouwen@hotmail.com

#MySQL Root Password
DB_NAME=inception
DB_HOST=mariadb
MYSQL_ROOT_PASS=cbouwen

#Wordpress
TITLE="My website"